WPF/Day 01/Day 01/MainWindow.xaml

<Window x:Class="Day_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="396">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Label>FirstName:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" Name="fName" />
        <Label Grid.Row="1">LastName:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="LName" />
        <Label Grid.Row="2">Gender:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="Gender" />
        <Label Grid.Row="3">Address:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="Address"/>
        <Label Grid.Row="4">Phone:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Name="Phone"/>
        <Label Grid.Row="5">Mobile:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Name="Mobile"/>
        <Label Grid.Row="6">Email:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Name="Email"/>

        <StackPanel Orientation="Horizontal" Height="20" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">

            <Button Content="OK" Click="btn1_Click" Width="50">
                
            </Button>

            <Button Content="Cancel" Click="btn2_Click" Width="50" Margin="-1,0,0,0">
            
            </Button>
        </StackPanel>

    </Grid>
</Window>
