WPF/Day 01/Day 01/Paint.xaml

<Window x:Class="Day_01.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_01"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="5"
            BorderBrush="Red"
            BorderThickness="5"
            Background="Yellow"
            Padding="5"
            >

            <InkCanvas Name="InkCan"></InkCanvas>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Header="Colors">
                <StackPanel>

                    <RadioButton Checked="Change_Color" >Red</RadioButton>
                    <RadioButton Checked="Change_Color" >Green</RadioButton>
                    <RadioButton Checked="Change_Color" >Blue</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="150" Header="Modes">
                <StackPanel>

                    <RadioButton Checked="Change_Mode" >Ink</RadioButton>
                    <RadioButton Checked="Change_Mode" >Select</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase by strock</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="150" Header="drawing Shapes">
                <StackPanel>

                    <RadioButton Checked="Change_Shape" >ellipse</RadioButton>
                    <RadioButton Checked="Change_Shape" >rectangel</RadioButton>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Width="150" Header="Brush_Size">
                <StackPanel>

                    <RadioButton Checked="Brush_Size" >small</RadioButton>
                    <RadioButton Checked="Brush_Size" >normal</RadioButton>
                    <RadioButton Checked="Brush_Size" >large</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Height="20" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">

                <Button Content="New " Click="Set_Canvas"  Width="50">
                </Button>

                <Button Content="Save " Click="Save_Canvas"  Width="50" Margin="-1,0,0,0">
                </Button>

                <Button Content="Load " Click="Load_Canvas"  Width="50" Margin="-1,0,0,0">
                </Button>

                <Button Content="Cut " Click="Cut_Canvas"  Width="50" Margin="-1,0,0,0">
                </Button>

                <Button Content="Past " Click="Past_Canvas"  Width="50" Margin="-1,0,0,0">
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
