WPF/Day 02/Day 02/Day 02/ChangeColor.xaml

<Window x:Class="Day_02.ChangeColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_02"
        mc:Ignorable="d"
        Title="ChangeColor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>

                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Width="300" Height="20">
                Please Enter Your Name
            </TextBlock>
            <TextBox Width="300" Height="30" Name="textBox1"/>
            <TextBlock Width="300" Height="30" Name="textBlock1"/>

            <TextBlock Width="300" Height="20">
                Please Enter Your Address
            </TextBlock>
            <TextBox Width="300" Height="30" Name="textBox2"/>
            <TextBlock Width="300" Height="100" Name="textBlock2"/>
            
        </StackPanel>
    </Grid>
</Window>
